{
  "name": "draw-to-speak",
  "version": "1.0.0",
  "description": "AI-powered communication app for people with aphasia",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0"
  },
  "author": "Coach Chris",
  "license": "MIT"
}
